spring.application.name=FiveStarHotel

spring.datasource.url =  ${database_url}
spring.datasource.username = ${database_username}
spring.datasource.password = ${database_passwordgit status }
spring.driver = com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.auto-ddl =update
spring.jpa.show-sql =true


spring.security.user.name = user
spring.security.user.password =1234


spring.config.import = file:secret.properties