spring.application.name=FiveStarHotel

spring.datasource.url = jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username = root
spring.datasource.password = Oea75357@
spring.driver = jdbc.mysql.cj.Driver


spring.jpa.hibernate.auto-ddl =update
spring.jpa.show-sql =true


spring.security.user.name = user
spring.security.user.password =1234